{
  "name": "node_express_api",
  "version": "1.0.0",
  "description": "This is a CRUD API implementation using Node and Express.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadottori/node_express_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadottori/node_express_api/issues"
  },
  "homepage": "https://github.com/aadottori/node_express_api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
